DeckChair/Controls/DesignCanvas.xaml

<UserControl x:Class="DeckChair.Controls.DesignCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:des="clr-namespace:DeckChair.Design"
             xmlns:local="clr-namespace:DeckChair.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Elements, RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="itemsHost">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseLeftButtonDown="CanvasClick" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Width" Value="{Binding Width}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type des:TextElement}">
                    <Grid Width="{Binding Width}" Height="{Binding Height}" Background="Transparent" MouseLeftButtonDown="ItemMouseClick">
                        <Rectangle Fill="Transparent" StrokeDashArray="4,4" Stroke="Black" IsHitTestVisible="False"/>
                        <TextBlock Margin="2" Text="{Binding Text}" IsHitTestVisible="False"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type des:RectangleElement}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                            Fill="{Binding Background}" Stroke="{Binding Border}" StrokeThickness="{Binding BorderWidth}" MouseLeftButtonUp="ItemMouseClick"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type des:EllipseElement}">
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}"
                                   Fill="{Binding Background}" Stroke="{Binding Border}" StrokeThickness="{Binding BorderWidth}" MouseLeftButtonUp="ItemMouseClick"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
