DeckChair/Views/CardTypes/CardTypesIndex.xaml

<UserControl x:Class="DeckChair.Views.CardTypes.CardTypesIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeckChair.Views.CardTypes"
             xmlns:ctrl="clr-namespace:DeckChair.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="5" Background="LightSteelBlue"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <ListView ItemsSource="{Binding CardTypes}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3" Background="{x:Static SystemColors.ControlBrush}" Focusable="False"/>
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightSteelBlue">
                        <TextBlock Margin="5" FontFamily="Roboto" FontWeight="Bold">Card Type: Creature</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Background="Red">
                        <TextBlock Margin="5" FontFamily="Roboto" FontWeight="Black">Cancel</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Background="Green">
                        <TextBlock Margin="5" FontFamily="Roboto" FontWeight="Bold">Saved</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Background="Goldenrod">
                        <TextBlock Margin="5" FontFamily="Roboto" FontWeight="Bold">Save</TextBlock>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.RowSpan="2" Width="225" Height="350" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="PaleGoldenrod">
                        
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
